// this file is just a placeholder
// for heroku use an env variable
// called METEOR_SETTINGS containing
// the json data
{
  "public" : {
    "ga": {
      "account":"UA-XXXXXXX-Y"
    }
  },
  "twitter": {
    "consumerKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "secret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  }
}
